Особенности сортировки в таблице значений
#std781
Область применения: управляемое приложение, мобильное приложение, обычное приложение.

## Проблема

При сортировке таблицы значений по колонкам со ссылками платформа для каждой строки запрашивает представление ссылки из ИБ.
Это вызывает множество обращений к базе и может сильно замедлять работу на больших объёмах данных.

## Рекомендации

1. **Нужна сортировка по наименованию**

   Сразу при заполнении таблицы добавляйте дополнительную колонку с представлением ссылки и сортируйте по ней.
   Делайте так только если формирование представлений не приведёт к тем же множественным обращениям к ИБ.

2. **Во всех остальных случаях — сортировка по ссылке**

   Используйте объект `СравнениеЗначений` и сортировку по самой ссылке, а не по представлению:

  sl
   ОбъектСравнения = Новый СравнениеЗначений;
   ТаблицаДокументов.Сортировать("Дата,Ссылка", ОбъектСравнения);
   ## Когда критично

Особенно важно соблюдать эти правила для таблиц с сотнями и тысячами строк и для алгоритмов, критичных ко времени выполнения.
